id = 1 | lat = 54 | lng = 28 | sunrise = 6:23:33 AM | sunset = 1:46:29 PM | solar_noon = 10:05:01 AM | day_lenght = 07:22:56
id = 2 | lat = 2 | lng = 3 | sunrise = 5:44:48 AM | sunset = 5:45:19 PM | solar_noon = 11:45:03 AM | day_lenght = 12:00:31
id = 3 | lat = 1 | lng = 1 | sunrise = 5:51:04 AM | sunset = 5:55:03 PM | solar_noon = 11:53:03 AM | day_lenght = 12:03:59
id = 4 | lat = 23 | lng = 23 | sunrise = 5:03:17 AM | sunset = 3:46:46 PM | solar_noon = 10:25:02 AM | day_lenght = 10:43:29
id = 5 | lat = 4 | lng = 4 | sunrise = 5:44:45 AM | sunset = 5:38:20 PM | solar_noon = 11:41:33 AM | day_lenght = 11:53:35
id = 6 | lat = 52.4268586 | lng = 18.3964412 | sunrise = 6:53:45 AM | sunset = 2:34:08 PM | solar_noon = 10:43:56 AM | day_lenght = 07:40:23
id = 7 | lat = 43 | lng = 15 | sunrise = 6:28:21 AM | sunset = 3:28:42 PM | solar_noon = 10:58:32 AM | day_lenght = 09:00:21
id = 8 | lat = 23 | lng = 45 | sunrise = 3:42:56 AM | sunset = 2:33:23 PM | solar_noon = 9:08:09 AM | day_lenght = 10:50:27
id = 9 | lat = 23 | lng = 43 | sunrise = 3:50:56 AM | sunset = 2:41:23 PM | solar_noon = 9:16:09 AM | day_lenght = 10:50:27
id = 10 | lat = 540 | lng = 32 | sunrise = 4:08:03 AM | sunset = 4:00:50 PM | solar_noon = 10:04:27 AM | day_lenght = 11:52:47
id = 11 | lat = 54 | lng = 56 | sunrise = 4:06:39 AM | sunset = 12:51:44 PM | solar_noon = 8:29:12 AM | day_lenght = 08:45:05
id = 12 | lat = 54,52641 | lng = 24,56478 | sunrise = 6:04:00 AM | sunset = 3:11:54 PM | solar_noon = 10:37:57 AM | day_lenght = 09:07:54
id = 13 | lat = 52.4848209 | lng = 18.3741524 | sunrise = 4:47:02 AM | sunset = 5:00:29 PM | solar_noon = 10:53:46 AM | day_lenght = 12:13:27
id = 14 | lat = 54.267 | lng = 567,234 | sunrise = 1:53:38 PM | sunset = 6:24:05 AM | solar_noon = 10:08:51 PM | day_lenght = 16:30:27
id = 15 | lat = 54 | lng = 45 | sunrise = 12:26:59 AM | sunset = 5:34:16 PM | solar_noon = 9:00:38 AM | day_lenght = 17:07:17
